@font-face {
  font-family: "Source Sans Pro";
  src: url(./asset/fonts/SourceSansPro-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
}

h1 {
  font-size: 3.4rem;
  font-weight: 200;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: -1px;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}

p {
  line-height: 36px;
  margin: 25px 0;
}

.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "Source Sans Pro";
  transition: 0.3s;
}
.button:hover {
  border: 1px slolid skyblue;
  color: skyblue;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}

.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.084);
}

body {
  font-family: "Source Sans Pro", sans-serif;
}

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
header .img-banner {
  background: url(./asset/img/banner.jpg) right/cover;
}

.section-1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.section-1 .img {
  background: url(./asset/img/img-left.jpg) center/cover;
}

.section-2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}
.section-2 .img {
  background: url(./asset/img/img-right.jpg) center/cover;
}

.contact {
  text-align: center;
  padding: 60px 0;
}
.contact .form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas: "input1 input2" "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  min-width: 600px;
}
.contact .form-grid .textarea {
  grid-area: textarea;
}
.contact .form-grid label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
.contact .form-grid input[type=text],
.contact .form-grid textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: solid 1px #ccc;
  padding: 10px;
  transition: 0.2s;
}
.contact .form-grid input[type=text]::focus,
.contact .form-grid textarea::focus {
  border: 2px solid skyblue;
}
.contact .form-grid textarea {
  resize: none;
  height: 180px;
}

footer {
  padding: 70px 0 90px;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgba(0, 0, 0, 0.16);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  margin: 0 auto;
  min-width: 300px;
}
footer a {
  border: 1px solid #ccc;
  border-radius: 150px;
  width: 44px;
  height: 44px;
  padding: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */